<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
        }

        /* Set background colors and font styles */
        body {
            background-color: #f2f2f2;
        }

        .Header-header {
            background-color: white;
            /* White background */
            color: #e74c3c;
            /* Red text color */
            display: flex;
            font-family: 'Poppins', sans-serif;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            height: 100px;
            width: 100%;
            /* Header height set to 100px */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .Header-Container{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .Header-logo {
            width: 100px;
            /* Adjust the logo width as needed */
        }

        .Header-logo img {
            width: 100%;
        }

        .Header-nav-container {
            display: flex;
            justify-content: space-between;
            align-items: end;
            /* Add space between navigation options */
            width: 600px;
            /* Adjust as needed */
        }

        .Header-nav-list {
            width: 100%;
            justify-content: space-between;
            list-style: none;
            display: flex;
        }

        .Header-nav-item {
            margin-right: 20px;
        }

        .Header-nav-link {
            text-decoration: none;
            color: #e74c3c;
            /* Red text color */
            transition: color 0.3s;
            position: relative;
            /* Add relative positioning for dropdown */
            font-size: 18px;
            /* Increase font size */
        }

        .Header-nav-link:hover {
            color: #c0392b;
            /* Darker red on hover */
        }

        /* Hover effect for navigation links */
        .Header-nav-link::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #e74c3c;
            /* Red line color */
            transform: scaleX(0);
            /* Initial width of the line is zero */
            transform-origin: bottom right;
            transition: transform 0.3s ease-in-out;
        }

        .Header-nav-link:hover::before {
            transform: scaleX(1);
            /* Full width on hover */
            transform-origin: bottom left;
        }

        /* Dropdown styles */
        .Header-dropdown {
            position: relative;
        }


        #Header-mobile-menu {
            display: none;
        }

        /* Add your previous CSS styles here */

        /* Media query for screens smaller than 768px */
        @media (max-width: 1200px) {

            /* Hide the navigation options by default */

            .Header-nav-container{
                justify-content: right;
                align-items: center;
            }

            .Header-nav-list {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 70px;
                /* Adjust as needed */
                /* right: 20px; */
                width: 160px;
                background-color: white;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                z-index: 1;
            }

            /* Style for the mobile menu button */
            #Header-mobile-menu {
                display: block;
                /* position: absolute; */
                top: 20px;
                right: 20px;
                cursor: pointer;
                font-size: 24px;
                /* Increase font size for the hamburger icon */
            }

            /* Show the navigation options when the mobile menu button is clicked */
            .Header-nav-list.show {
                display: flex;
            }

            /* Style for each navigation option */
            .Header-nav-item {
                margin-left: -33px;
                margin-right: 0;
                /* Remove margin between options */
                text-align: center;
                height: 40px;
            }

            /* Add a border to separate each option */
            .Header-nav-link {
                padding: 10px;
                text-align: center;
                width: 150px;
                border-bottom: 1px solid transparent;
            }

            .Header-nav-link:hover {
                color: #c0392b;
                /* Darker red on hover */
                border-bottom: 1px solid #e74c3c;
                /* Show the border on hover */
            }

        }
    </style>
</head>

<body>
    <header class="Header-header">
        <div class="container Header-Container">
            <div class="Header-logo">
                <img src="logo.png" alt="Logo" class="Header-logo-img">
            </div>
            <!-- <div id="Header-mobile-menu" onclick="toggleMobileMenu()">☰</div> -->
            <nav class="Header-nav-container">
                <div id="Header-mobile-menu" onclick="toggleMobileMenu()">☰</div>
                <ul class="Header-nav-list">
                    <li class="Header-nav-item"><a href="#" class="Header-nav-link">Home</a></li>
                    <li class="Header-nav-item"><a href="#" class="Header-nav-link">About Us</a></li>
                    <li class="Header-nav-item"><a href="#" class="Header-nav-link">Contact Us</a></li>
                    <li class="Header-nav-item"><a href="#" class="Header-nav-link">Log in</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <!-- Rest of your content goes here -->


    <script>
        // Function to toggle mobile menu
        function toggleMobileMenu() {
            const nav = document.querySelector('.Header-nav-list');
            nav.classList.toggle('show');
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

</body>

</html>