<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add TAX into BillBody</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .AddTax .AddContainer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 2px solid;
            margin: 100px auto;
        }
        
        .AddTax .AddContainer .AddText {
            padding: 100px 50px;
            width: 60%;
        }

        .AddTax .AddContainer .AddLogo {
            padding: 100px 50px;
            width: 40%;
        }
        
        .AddTax .AddContainer .AddLogo .btn {
            border: 2px solid;
            padding: 100px;
            margin: auto auto;
        }

        .AddTax .AddContainer .AddText th,
        td {
            padding: 15px;
        }
        
        
        @media screen and (max-width: 992px) {
            .AddTax .AddContainer {
                flex-wrap: wrap;
            }
            .AddTax .AddContainer .AddText {
                padding: 20px 10%;
                width: 100%;
            }

            .AddTax .AddContainer .AddText input{
                width: 100%;
            }
            
            .AddTax .AddContainer .AddLogo {
                padding: 20px 25%;
                width: 100%;
            }

        }
        
        @media screen and (max-width: 600px) {
            .AddTax .AddContainer .AddText {
                padding: 20px 30px;
                width: 100%;
            }
            .AddTax .AddContainer .AddLogo {
                padding: 20px 20%;
                width: 100%;
            }
        }

        .ViewBill {
            margin: 50px 80%;
        }

        .ViewBill a{
            border: 2px solid ;
            padding: 10px;
        }
    </style>
</head>

<body>
    
    <section class="AddTax">
        <div class="container">
            <div class="ViewBill">
                <a href="">View Bill</a>
            </div>
            <div class="AddContainer">
                <div class="AddText">
                    <table>
                        <tr>
                            <th>Tax rates:</th>
                            <td><input type="number"></td>
                            <td>%</td>
                        </tr>
                        <tr>
                            <th>Any additional charges:</th>
                            <td><input type="number"></td>
                            <td>₹</td>
                        </tr>
                        <tr>
                            <th>Discount:</th>
                            <td><input type="number"></td>
                            <td>%</td>
                        </tr>
                        <tr>
                            <th>UIP id:</th>
                            <td><input type="number"></td>
                        </tr>
                    </table>
                </div>
                <div class="AddLogo">
                    <label for="files" class="btn">Select Image</label>
                    <input id="files" style="visibility:hidden;" type="file">
                </div>
            </div>
        </div>
    </section>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>