<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Push Notif</title>
</head>
<body>
    <h1>Javascript & PHP push notif demo</h1>
    <script>
        navigator.serviceWorker.register("sw.js");

        function enableNotif() {
            Notification.requestPermission().then((permission)=> {
                if (permission === 'granted') {
                    // get service worker
                    navigator.serviceWorker.ready.then((sw)=> {
                        // subscribe
                        sw.pushManager.subscribe({
                            userVisibleOnly: true,
                            applicationServerKey: "BHqdBTFT0vRZtITyCBq5JqYWmJGixaro4JVvN4az_oibUXNW9WkIZF-XHClSv7oiRkNqHDk-xlz5S3b3-VIfWD8"
                        }).then((subscription)=> {
                            console.log(JSON.stringify(subscription));
                        });
                    });
                }
            });
        }
    </script>
    <button onclick="enableNotif()">Enable Notif</button>
</body>
</html>