<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .bill{
            height:690px;
            width: 100%;
            display: flex;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
        }
        .invoice
        {
            border: 1px solid black;
            height: 650px;
            width: 40%;
        }
        .top
        {
            background-color: black;
            height: 100px;
            width: 100%;
            color: antiquewhite;
            text-align: center;

        }
        .top h1{
            margin: auto;
        }
         .type{
            height: 150px;
            width: 100%;
            background-color: aquamarine;
            font-size: 15px;
            
        }
        .type .type-left{
            width: 50%;
            height: 150px;
            float: left;
        }
        .type .type-right{
            width: 50%;
            height: 150px;
            float: left;
        
        }
        
        
    </style>
</head>
<body>
    <div class="bill">
        <div class="invoice" > 
            <div class="top">
                <h1> INVOICE</h1>
            </div>
                <div class="type">
                    <div class="type-left"> <p>Invoice2</p></div>
                    <div class="type-right"><p>by</p></div>              
                </div>
        </div>
    </div>
</body>
</html>