<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .BillPage {
        border: 2px solid black;
        height: 100vh;
        width: 100%;
        margin: 10px 0;
    }

    .BillHeader {
        height: 20vh;
        width: 100%;
        background-color: blueviolet;
    }

    .BillBody {
        height: 80vh;
        width: 100%;
    }

    .BillBody .Name {
        display: flex;
        justify-content: space-between;
        align-items: center;
        justify-items: center;
        width: 100%;
    }
    
    .BillBody .Name .name {
        width: 50%;
        margin: 0  30px;
    }
    
    .BillBody .Name .name p {
        margin: 0;
    }
    
    .BillBody .Name .date {
        width: 50%;
        text-align: right;
        margin: 0  30px;
    }

    .BillBody .ItemBox{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 2px solid black;
        margin: 30px;
        height: 150px;
    }

    .BillBody .ItemBox .SL{
        width: 10%;
        border: 1px solid black;
        height: 100vh;
    }
</style>

<body>

    <section class="bill">
        <div class="container">
            <div class="BillPage">
                <div class="BillHeader"></div>
                <div class="BillBody">
                    <div class="Name">
                        <div class="name">
                            <p>
                                NAME :Neel Parikh
                            </p>
                            <p>
                                BRANCH :IT
                            </p>
                        </div>
                        <div class="date">
                            DATE : 10/10/2020
                            BILL NO: 051435
                        </div>
                    </div>
                    <div class="ItemBox">
                        <div class="SL"></div>
                        <div class="ItemDescription"></div>
                        <div class="Price"></div>
                        <div class="Qty"></div>
                        <div class="Total"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</html>