<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Status</title>

    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        ::-webkit-scrollbar{
            display: none;
        }

        .main-div{
            height: auto;
            background-color: whitesmoke;
            padding: 50px 100px;
        }
        .status-div{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            display: flex;
            flex-direction: column;
        }
        .status-div .status-head{
            height: 100px;
            background-color: lightslategray;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 100px;
        }

        .status-div .status-head .head-title{
            font-size: 35px;
        }

        .status-div .status-animate{
            height: 300px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .status-div .status-details{
            background-color: lightslategray;
            height: auto;
            height: 300px;
        }

    </style>

</head>
<body>

    <div class="main-div">
        <div class="status-div">
            <div class="status-head">
                    <div class="head-title">
                        Order Status
                    </div>
                    <div class="head-date">
                        12-12-2023 12:12:60
                    </div>
            </div>
            <div class="status-animate">
                <img src="cooking-pot.gif" height="200px" width="200px" alt="">
            </div>
            <div class="status-details"></div>
        </div>
    </div>



<!-- <?php -->
    <!-- // if(!isset($_SESSION)){
    //     session_start();
    // }
    // $cus_id = $_SESSION['uid'];
    // $res_code = $_SESSION['res_code_for_cus'];
    // echo "Your Customer ID - ".$cus_id;echo "<br>";
    // include("../commonPages/dbConnect.php");
    // $fetchOrderDetailsQuery = "select * from orders where cus_id = $cus_id and res_id = $res_code and order_status='placed'";
    // $fetchOrderDetails = mysqli_query($con, $fetchOrderDetailsQuery);
    // $orderDetails = mysqli_fetch_all($fetchOrderDetails, MYSQLI_ASSOC);
    // foreach($orderDetails as $order){
    //     echo "Completion code for order - ". $order['items_det'] ." is - ".$order['completion_code']."<br>";
    // } -->
<!-- ?> -->
</body>
</html>